MYSQL_ADDON_HOST=beazwcqu5fcuba2u4cbo-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=beazwcqu5fcuba2u4cbo
MYSQL_ADDON_USER=uybbq9w9vxhly1s1
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=9BDzbDugdVO7NNun6xDe
API_KEY=f28b9c0c79d11fdbebf64d2a2d88eaf68e78f259198ba48cb7085be0a09b5a95
EMAIL=shahbazrafique429@gmail.com
PASS=avljxuwyqxnaaxjt
STRIPE_SECRET_KEY=sk_test_51OFsi1IbJoMlvEKENeuoFuDcKJVnaEfgSU5tpbUefLdGGBCYRBcbTMB2pUOBSyUU8uaAWb2rr4g06IoqD2Df5WCX00ySuZfp8h